ktor {
    deployment {
        port = 8888
        port = ${?PORT}
        watch = [ "server/build" ]
        development = true
    }
    application {
        modules = [
          anystream.modules.StatusPageModuleKt.module
          anystream.ApplicationKt.module
        ]
    }
}

app {
    frontEndPath = "/app/client-web"
    ffmpegPath = "/usr/bin"
    transcodePath = "/tmp"
    mongoUrl = "mongodb://root:password@localhost"
    tmdbApiKey = "c1e9e8ade306dd9cbc5e17b05ed4badd"
    qbittorrentUrl = "http://localhost:9090"
    qbittorrentUser = "admin"
    qbittorrentPassword = "adminadmin"
}

media {
    rootPath = "/"
    movieRootPaths = []
    tvRootPaths = []
}